PORT=8000
MONGO_URL=mongodb+srv://jinaankhan:trueigTechJinaanSelected30@cluster0.iq2hxug.mongodb.net/?appName=Cluster0
SECRET_KEY=dfcghbjkl
API_KEY=292366144754338
API_SECRET=brpgM7Uc64RPTw20iMlSOYMogEc
CLOUD_NAME=difetyy7o
